EXAMPLE CONFIGURATION FILE
==========================

API SETUP
---------
0: API URL
~https://juskoski.macmms.com/api/

1: Application Key
~macmmsackp3842b52b61a673f031e43b351f30dc81c846b1e6ba1675e67cf86c007

2: Access Key
~macmmsaakp38420642edc251bd048b7bb4ae810eb892f86cc7ad83853af34a9c9

3: API Secret Key
~macmmsaskp3843e022f840a03326b2c4ae6656c445138db26640e95858ebee3f3edca1a725bdd


FORMAT SETUP
------------
4: Meter Reading Only
~0

5: Delimiter
~

6: Quotation Wrapped Data
~0

7: Automatic Date Reading
~0

8: Set Default ID
~

9: Set Default Unit
~


FILE SETUP
----------
10: File Name
~data.csv

11: Asset ID Column Header
~id

12: Meter Reading Value Column Header
~Meter Reading

13: Meter Reading Value Unit Measurement Column Header
~Unit

14: Date Column Header
~Date

15: Work Order ID Column Header
~


BATCHING SETUP
--------------
16: Maximum Batch Requests per Minute
~200

17: Time Delay Between Files
~30


RESET
-----
18: Reset the File and Position Tracking
~0